# Generated by iptables-save v1.8.10 (nf_tables) on Fri Feb 13 00:24:00 2026
*mangle
:PREROUTING ACCEPT [27644:2598100]
:INPUT ACCEPT [27644:2598100]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [28070:41517341]
:POSTROUTING ACCEPT [28070:41517341]
-A PREROUTING -m set --match-set test_ipset_net dst -j MARK --set-xmark 0x64/0xffffffff
COMMIT
# Completed on Fri Feb 13 00:24:00 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Fri Feb 13 00:24:00 2026
*raw
:PREROUTING ACCEPT [27644:2598100]
:OUTPUT ACCEPT [28070:41517341]
COMMIT
# Completed on Fri Feb 13 00:24:00 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Fri Feb 13 00:24:00 2026
*filter
:INPUT ACCEPT [27644:2598100]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [28069:41517289]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3389 -m set --match-set test_ips src -j ACCEPT
COMMIT
# Completed on Fri Feb 13 00:24:00 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Fri Feb 13 00:24:00 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri Feb 13 00:24:00 2026
